{
  "schematics": {
    "06173fa2ad024236a9d7892e747c09ea": {
      "name": "主控小板",
      "sheets": [
        {
          "name": "主控小板",
          "id": 1,
          "uuid": "e235c5c26fe247c3bc4b20aa329680d7"
        }
      ]
    }
  },
  "pcbs": {
    "bc58b13eb1864abfb797b00ee0e6b5fc": "主控小板"
  },
  "panels": {},
  "symbols": {
    "2f1cff20c96040c192c5d8f19b2063d0": {
      "source": "2b9e6f0c1ef4ff92ee38df612953f619|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STM32F103C",
      "version": "16f55186ff9059dfcea1981cff19200b",
      "type": 2
    },
    "9ebade1a42ce4fc39ed6979a4d13cd96": {
      "source": "dd47a9106fe76230038183cb198a1983|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CON1",
      "version": "9cd8522b82a89169de489ce2012489bf",
      "type": 2
    },
    "e90a9ef077a84fa8a7ac46bb9edec13c": {
      "source": "9c85e9a758742612a1a5ba36a0cf9fc2|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Cap-S",
      "version": "023aba07b560bcc83b3b04772e44c3b5",
      "type": 2
    },
    "467e6cb73d3a41f786f7348a45d7625a": {
      "source": "8e3249e61252596f5d087327b232ee16|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED0",
      "version": "c96dd62c22ea74697708011df730d189",
      "type": 2
    },
    "dd21aa0f1ecb47c08353303cfbaf9582": {
      "source": "35c3a4fbfd3c3b02e8f91e11855e8844|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res1",
      "version": "55a4f74518455bdf63ac7bef01e336aa",
      "type": 2
    },
    "9a6c25339bf44d5392a447e376e402c4": {
      "source": "657c6279cbbad186d2eeb18cf86176d5|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "L9110",
      "version": "6b9212da20acbdea7ea1cafd50ac119a",
      "type": 2
    },
    "85d5118a75a24c8baea219a2570ae6e8": {
      "source": "6ae0ad9db651aeccf2df50564aa7016b|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SI2302-TP",
      "version": "143cfba3a6a8cb695789b36bad1d1855",
      "type": 2
    },
    "d057366947744a1e9b7c0efad48bb7ae": {
      "source": "808f65da494847e96615185ca0fd1bab|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "e5b95e028f85963ca3ebdc3286cbc37b",
      "type": 20
    }
  },
  "footprints": {
    "9ab6c35c3e9c473a83480a05c37ddd27": {
      "title": "LQFP-48",
      "source": "c0e7719f7d81039a725bed352686823b|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "879de2ceefb238777fcf42ca43bb37d7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "886ec963d60840bb955674238961491d": {
      "title": "CON1_2",
      "source": "8d9c19eb3258d7bb611e3bf2d5df6c74|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "d9a99249150a7a8b62b2855a2392bb39",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1bca7b4f81d74ece9f2f2dab1dc81a44": {
      "title": "C-0805",
      "source": "18b75dab537672279504cf4ab84ade59|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "86a1d3f6ee8bee74e38ca55f6a080c57",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7c3c7dcaf36a40d991c696764c5eccb3": {
      "title": "LED-0805",
      "source": "9fa9443b703e059af12a2db3f57c7a41|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "c9dd49f66315ad106307bb402e1bd58c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2c153ab644b54438b12c2a9e0b5bc7e7": {
      "title": "0805-1",
      "source": "239fbbd509a05e513777163c02608330|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "d0b26fb556abf538c3ebf63e1adefbd1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5ecb27d48d7741be92804d0dfd87637d": {
      "title": "SOP8",
      "source": "89cc33e752eff887e5e8267357673941|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "f46c02e79eb55cb99c2e1d9c0a5b6c1d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c911fa345933486eb5a5c3ffd1000f52": {
      "title": "SOT-23_MCC",
      "source": "84ec5d927a6b0d071e178a3153afb04a|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "6bdff0be3a718af62fc6bedfc136eb6f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0e7c6f384af9401aaf594adf1d116ff1": {
      "title": "CON1_2",
      "source": "8d9c19eb3258d7bb611e3bf2d5df6c74|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "4fcbc4cdc73aa152f5097db04b6b3220",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "43f7d822d0f44fdf8f747d7cc5c09204": {
      "title": "STM32F103C",
      "attributes": {
        "Symbol": "2f1cff20c96040c192c5d8f19b2063d0",
        "Designator": "C6T?",
        "Footprint": "9ab6c35c3e9c473a83480a05c37ddd27",
        "Description": "STM32单片机48引脚",
        "Name": "STM32F103C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b9e6f0c1ef4ff92ee38df612953f619|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "727521df36582f1e93be95afd3ba58b7",
      "custom_tags": ""
    },
    "db1c4a14a1f6409abf2afb0c941b8145": {
      "title": "CON1",
      "attributes": {
        "Symbol": "9ebade1a42ce4fc39ed6979a4d13cd96",
        "Designator": "WD?",
        "Footprint": "886ec963d60840bb955674238961491d",
        "Origin Footprint 2": "CON1",
        "Name": "CON1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd47a9106fe76230038183cb198a1983|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "9d1ccb144ea8754b590ae0afc97bc941",
      "custom_tags": ""
    },
    "9430fc0c694b4e59819cbd2acefadf7c": {
      "title": "Cap-S",
      "attributes": {
        "Symbol": "e90a9ef077a84fa8a7ac46bb9edec13c",
        "Designator": "C?",
        "Footprint": "1bca7b4f81d74ece9f2f2dab1dc81a44",
        "Description": "贴片瓷片电容",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "RAD-0.3",
        "Publisher": "Altium Limited",
        "Value": "104",
        "Origin Footprint 2": "C-0603",
        "Origin Footprint 3": "0603-2",
        "Origin Footprint 4": "0805-2",
        "Origin Footprint 5": "C-1210",
        "Origin Footprint 6": "1812",
        "Origin Footprint 7": "0402",
        "Name": "Cap-S",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9c85e9a758742612a1a5ba36a0cf9fc2|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "555b840825b487efc6bcfe742402fb43",
      "custom_tags": ""
    },
    "2b770f3cc2f1479d974dd8949f16a9a1": {
      "title": "LED0",
      "attributes": {
        "Symbol": "467e6cb73d3a41f786f7348a45d7625a",
        "Designator": "D?",
        "Footprint": "7c3c7dcaf36a40d991c696764c5eccb3",
        "Description": "发光二极管",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "08-Jul-2005",
        "LatestRevisionNote": "Mech Layer 1 removed.",
        "PackageReference": "LED-0",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "LED_A1",
        "Origin Footprint 3": "LED_A2",
        "Origin Footprint 4": "LED-3528",
        "Origin Footprint 5": "LED-1206",
        "Name": "LED0",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8e3249e61252596f5d087327b232ee16|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "007c5a239fba3ec71c8696b6fae055b3",
      "custom_tags": ""
    },
    "b5868e6618814239b82adfee32cf886e": {
      "title": "Res1",
      "attributes": {
        "Symbol": "dd21aa0f1ecb47c08353303cfbaf9582",
        "Designator": "R?",
        "Footprint": "2c153ab644b54438b12c2a9e0b5bc7e7",
        "Description": "贴片电阻",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "PackageReference": "AXIAL-0.4",
        "Publisher": "Altium Limited",
        "Value": "1K",
        "Origin Footprint 2": "0805-2",
        "Origin Footprint 3": "0603-1",
        "Origin Footprint 4": "1210",
        "Origin Footprint 5": "AXIAL-0.8",
        "Origin Footprint 6": "2010",
        "Origin Footprint 7": "0603-2",
        "Origin Footprint 8": "1206",
        "Origin Footprint 9": "2512",
        "Origin Footprint 10": "1812",
        "Origin Footprint 11": "AXIAL-0.9",
        "Name": "Res1",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "35c3a4fbfd3c3b02e8f91e11855e8844|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "5ad09b77fc1347765bc088929d94e424",
      "custom_tags": ""
    },
    "ef664455d8e3456c9f53f3296cc64db5": {
      "title": "L9110",
      "attributes": {
        "Symbol": "9a6c25339bf44d5392a447e376e402c4",
        "Designator": "U?",
        "Footprint": "5ecb27d48d7741be92804d0dfd87637d",
        "Name": "L9110",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "657c6279cbbad186d2eeb18cf86176d5|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "110a214cd567c271e5416f5d6318df6c",
      "custom_tags": ""
    },
    "a5a031b902cc4b2cb93cbd7bee73559c": {
      "title": "SI2302-TP",
      "attributes": {
        "Symbol": "85d5118a75a24c8baea219a2570ae6e8",
        "Designator": "MOS?",
        "Footprint": "c911fa345933486eb5a5c3ffd1000f52",
        "Description": "No Description Available",
        "Copyright": "Copyright (C) 2022 Ultra Librarian. All rights reserved.",
        "Mfr_Name": "MCC",
        "Manufacturer_Part_Number": "SI2302-TP",
        "Type": "DEV",
        "Name": "SI2302-TP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ae0ad9db651aeccf2df50564aa7016b|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "715c803fdb3461113288f570277574d5",
      "custom_tags": ""
    },
    "bdbac55890c24239959d4db283cf5d7c": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "d057366947744a1e9b7c0efad48bb7ae",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "808f65da494847e96615185ca0fd1bab|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "e23e63345a426c689d3a5f901f17a702",
      "custom_tags": ""
    },
    "f691f876505f4db6b341e73f103ed774": {
      "title": "CON1",
      "attributes": {
        "Symbol": "",
        "Footprint": "0e7c6f384af9401aaf594adf1d116ff1",
        "Name": "CON1",
        "Designator": "A?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd47a9106fe76230038183cb198a1983|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "7df89d6932857320f59394cb9a74d8ba",
      "custom_tags": ""
    },
    "3c003c8872af41dc85222a8615f813a3": {
      "title": "SI2302-TP",
      "attributes": {
        "Symbol": "",
        "Footprint": "c911fa345933486eb5a5c3ffd1000f52",
        "Name": "SI2302-TP",
        "Designator": "MOS?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ae0ad9db651aeccf2df50564aa7016b|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "f2fa71e7f5f01149130f8d1ca63d0e9c",
      "custom_tags": ""
    },
    "f9c2c5eeb89b434eb4e5a3cbfaba9e00": {
      "title": "STM32F103C",
      "attributes": {
        "Symbol": "",
        "Footprint": "9ab6c35c3e9c473a83480a05c37ddd27",
        "Name": "STM32F103C",
        "Designator": "C6T?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2b9e6f0c1ef4ff92ee38df612953f619|88169933e6eb44e50197299c6d4ef625667b412ea333cbd215d518c6df92453a",
      "version": "83a82f358a813e065516fa2df4ebf547",
      "custom_tags": ""
    }
  },
  "boards": {
    "主控小板": {
      "schematic": "06173fa2ad024236a9d7892e747c09ea",
      "pcb": "bc58b13eb1864abfb797b00ee0e6b5fc"
    }
  },
  "config": {
    "title": "主控小板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}