{
  "schematics": {
    "904e0f9f13ee438c9d3bc79ccaabbed3": {
      "name": "1比87系列排插小板",
      "sheets": [
        {
          "name": "1比87系列排插小板",
          "id": 1,
          "uuid": "c40679e9c518417d9c95da1bad1a3263"
        }
      ]
    }
  },
  "pcbs": {
    "34c36a35f5e24c2d906481cfa0a50e8f": "1比87系列排插小板"
  },
  "panels": {},
  "symbols": {
    "618a8a920656440d8cf6c8337e7121d0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "dd6521ecc2484f228464fd076c69f101": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "618a8a920656440d8cf6c8337e7121d0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1664282381",
      "custom_tags": ""
    }
  },
  "boards": {
    "1比87系列排插小板": {
      "schematic": "904e0f9f13ee438c9d3bc79ccaabbed3",
      "pcb": "34c36a35f5e24c2d906481cfa0a50e8f"
    }
  },
  "config": {
    "title": "1比87系列排插小板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}