{
  "schematics": {
    "525d232621d24991b9efdd6446d5e68e": {
      "name": "1比87系列充电小板",
      "sheets": [
        {
          "name": "1比87系列排插小板",
          "id": 1,
          "uuid": "72a1f38cc05949c886be14322712bb60"
        }
      ]
    }
  },
  "pcbs": {
    "3dc42b2027884eb6bb057eb9478375c0": "1比87系列充电小板"
  },
  "panels": {},
  "symbols": {
    "618a8a920656440d8cf6c8337e7121d0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4a20789ac3f7459185a20629e0f61011": {
      "source": "7021d40bff294f4facbc075d435bfaca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "MSK12C02",
      "version": "1661224807",
      "type": 2
    },
    "1a61dbe17fa4455ea79ab4776fee3c41": {
      "source": "e9c7fe33620f45dba02335379ac93214|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "DZ127R-11-02-25",
      "version": "1659687365",
      "type": 2
    },
    "c74b050a4b9f44569e70ed17ba4478a0": {
      "source": "eeebe4669137434eb25166a8f1f44067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-249D-BRP6",
      "version": "1660210476",
      "type": 2
    },
    "b60778efccb74977a6a3ce05fdd66355": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C725790",
      "version": "1666640581",
      "type": 2
    },
    "6051b7c7c22d4dfc9f5d770f0aed1cb0": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "657b16a975aa431eba47cdf8721e6ea5": {
      "source": "c23be017b6634dc197de650ddc68ca1d|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "ab82581fe2fd47e5ba7201c91695971b": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "649a10de3c6c4f7cabb2c4afbe16876d": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    }
  },
  "footprints": {
    "889233a66b9b4fd8a780dafbd17bf71f": {
      "title": "SW-TH_MSK12C02",
      "source": "1486ea0d6f544d22a7390b2b8f6cbdac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667052519",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9bdf52d97c934b089864c098d742ea64": {
      "title": "HDR-TH_2P-P1.27-V-M",
      "source": "38993187634747d8aaa043722cac7c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666445374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2b2e3d053e77437c8e0b2c01cf0bc66e": {
      "title": "USB-C-SMD_XUNPU_TYPEC-249D-BRP6",
      "source": "68a151e25e7145539273369b291a5db3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684154245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "092276535979409b9d7fea28d812eb1e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "eac00ee384f3427a8cf07466cc47843b": {
      "title": "R0603_NEW",
      "source": "3130cc62a6f94b7fb3a7366093eb562a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209504",
      "type": 4,
      "desc": "该封装用于内部测试",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R0603\",\"\"]"
    },
    "5d47ca6e35ec4b8980fd2ccc9566a343": {
      "title": "LED0603-RD_GREEN",
      "source": "fad17916ca1c4395b59422ab04c78e7d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816966",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603-RD\",\"\"]"
    },
    "5faa746b2d514a739a5899f656d9991b": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|undefined",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b8e13817ca0c4367a7bfe1246a62d5e1": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|undefined",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "3d0b2f13b5214a85a2b8083ac72b334d": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|undefined",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e142": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1678292638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e142"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e136": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1678292637",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e136"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e144": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1684155567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e144"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e694": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e694"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e698": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e698"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e717": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e717"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1160": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1160"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1169": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1169"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1189": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1189"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1314": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1314"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1318": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1318"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1330": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1330"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1990": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1990"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e1999": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e1999"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2019": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2019"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2175": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2175"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2179": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2179"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2211": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2211"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2278": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2278"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2312": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2312"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2616": {
      "title": "sw-th_msk12c02",
      "source": "889233a66b9b4fd8a780dafbd17bf71f",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2616"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2628": {
      "title": "hdr-th_2p-p1.27-v-m",
      "source": "9bdf52d97c934b089864c098d742ea64",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2628"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2632": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2632"
    },
    "3dc42b2027884eb6bb057eb9478375c0_e2636": {
      "title": "usb-c-smd_xunpu_typec-249d-brp6",
      "source": "2b2e3d053e77437c8e0b2c01cf0bc66e",
      "version": "1689000329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_e2636"
    },
    "3dc42b2027884eb6bb057eb9478375c0_ie2336": {
      "title": "con1_2",
      "source": "c537c516bbd74d1faa3725cab8b057c0|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1678968106",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "3dc42b2027884eb6bb057eb9478375c0_ie2336"
    },
    "c537c516bbd74d1faa3725cab8b057c0": {
      "title": "CON1_2",
      "source": "8d9c19eb3258d7bb611e3bf2d5df6c74|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "d9a99249150a7a8b62b2855a2392bb39",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "dd6521ecc2484f228464fd076c69f101": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "618a8a920656440d8cf6c8337e7121d0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1664282381",
      "custom_tags": ""
    },
    "196ad9add01149f595458eaa6f559394": {
      "title": "MSK12C02",
      "attributes": {
        "LCSC Part Name": "两档侧拨贴片 7脚 拨动 白柄 柄长1.5mm,带定位柱",
        "Supplier Part": "C431540",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSK12C02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431540_89155AEF0758B9AD1B2D805F83FB12E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a20789ac3f7459185a20629e0f61011",
        "Designator": "SW?",
        "Footprint": "889233a66b9b4fd8a780dafbd17bf71f",
        "3D Model": "fac986d38b354d44b3f0357550471109",
        "3D Model Title": "SW-SMD_3P-L6.6-W2.7-LS7.8-P1.50",
        "3D Model Transform": "307.086,204.724,0,180,0,0,0.001,-29.53,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1aa6b866f39b446b9eb9c0cdb8aac8ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "8167b86b2ac44ec79441d7710c9e85e6": {
      "title": "DZ127R-11-02-25",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x2P 直插 方针",
        "Supplier Part": "C2935942",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ127R-11-02-25",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/4B9AD700BD723B1CCECE5D1F1C49AFB9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a61dbe17fa4455ea79ab4776fee3c41",
        "Designator": "H?",
        "Footprint": "9bdf52d97c934b089864c098d742ea64",
        "3D Model": "4f6b396fed824154804722f0ca206ae6",
        "3D Model Title": "HDR-TH_2P-P1.27-M-LI-1X2P",
        "3D Model Transform": "100,92.5,0,0,0,0,0,0,-118.1",
        "Pitch": "1.27mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.5mm",
        "Operating Temperature Range": "-",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;"
      },
      "description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c0ae85367ee4806b5bbc133dfef82b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896348",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8888f6a832974ec094f67f7a74760f78": {
      "title": "TYPEC-249D-BRP6",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2895023",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-249D-BRP6",
        "Supplier Footprint": "SMD,8.94x6.80x3.16mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210908/4D6B72D84B2C302C16FE09923A03B18C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c74b050a4b9f44569e70ed17ba4478a0",
        "Designator": "USB?",
        "Footprint": "2b2e3d053e77437c8e0b2c01cf0bc66e",
        "3D Model": "a5b878adb6d64d6fa3d4959b673671cd",
        "3D Model Title": "USB-C-SMD_XUNPU_TYPEC-249D-BRP6",
        "3D Model Transform": "450.3928,268.11,0,0,0,0,-0.005,-47.207,0",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8227b77385d246bfb07aae4e2c337642|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657870942",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "72d3fc8a228147d1b49d078ea6ed0483": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b60778efccb74977a6a3ce05fdd66355",
        "Designator": "U?",
        "Footprint": "092276535979409b9d7fea28d812eb1e",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "a3dea011c49f4146ac3149c137ff8749": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C319941",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6051b7c7c22d4dfc9f5d770f0aed1cb0",
        "Footprint": "5faa746b2d514a739a5899f656d9991b",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|undefined",
      "version": "1655971888",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6a9fb589526a4beab86e84adabd6751b": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "657b16a975aa431eba47cdf8721e6ea5",
        "Footprint": "b8e13817ca0c4367a7bfe1246a62d5e1",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|undefined",
      "version": "1653040477",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "c505bf7142e44117979cfa73c441853c": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "ab82581fe2fd47e5ba7201c91695971b",
        "Footprint": "b8e13817ca0c4367a7bfe1246a62d5e1",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|undefined",
      "version": "1653040645",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "45bd195683bd4699ade114ee33ef27e3": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "649a10de3c6c4f7cabb2c4afbe16876d",
        "Footprint": "3d0b2f13b5214a85a2b8083ac72b334d",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|undefined",
      "version": "1653034266",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "1比87系列充电小板": {
      "schematic": "525d232621d24991b9efdd6446d5e68e",
      "pcb": "3dc42b2027884eb6bb057eb9478375c0"
    }
  },
  "config": {
    "title": "1比87系列充电小板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}