{
  "schematics": {
    "2cc83938ee1c4680bb56f75156763d5f": {
      "name": "l9110s驱动板",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "951943e34bd64e0790fb9bbb7bd6880f"
        }
      ]
    }
  },
  "pcbs": {
    "38032fcd546a41f1a4e9955bc8b222cc": "l9110s驱动板"
  },
  "panels": {},
  "symbols": {
    "618a8a920656440d8cf6c8337e7121d0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "c3b02c2b48d0419797760b198fd15287": {
      "source": "f4a8e0f1921d4cc1a658959b8e1fd5bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "L9110S_C513306",
      "version": "1657868143",
      "type": 2
    },
    "1a61dbe17fa4455ea79ab4776fee3c41": {
      "source": "e9c7fe33620f45dba02335379ac93214|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "DZ127R-11-02-25",
      "version": "1659687365",
      "type": 2
    },
    "164d23a3628642d29ea956e110998716": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "cf3e8f724f6740ed9cf099aada5d9007": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "6051b7c7c22d4dfc9f5d770f0aed1cb0": {
      "source": "337f98afd0264cae93d16cc3bf65754a|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "657b16a975aa431eba47cdf8721e6ea5": {
      "source": "c23be017b6634dc197de650ddc68ca1d|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "07635c591f1c4e9298dd9fae807df40a": {
      "source": "6d67a1b8243a4cf38b605fe6b99a1c0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "SI2302_C2891732",
      "version": "1645212343",
      "type": 2
    },
    "68f2317e756b49aba52c4417aeb1b53d": {
      "source": "400808220f214d0fbc9142a204bfff12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X1311WV-01J-C18D27",
      "version": "1647012604",
      "type": 2
    }
  },
  "footprints": {
    "7b75ea89270549b287b03863b01f8f8f": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "9bdf52d97c934b089864c098d742ea64": {
      "title": "HDR-TH_2P-P1.27-V-M",
      "source": "38993187634747d8aaa043722cac7c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666445374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5faa746b2d514a739a5899f656d9991b": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|undefined",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b8e13817ca0c4367a7bfe1246a62d5e1": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|undefined",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "399f4469a01f4bb4bce4f84703e44d7d": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f706a24ef1b64c80a6ddb4af6cec1da5": {
      "title": "HDR-TH_1P-V-M",
      "source": "9d02cc7f7b9f4662bddefba754a999f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667050484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "38032fcd546a41f1a4e9955bc8b222cc_e20": {
      "title": "HDR-TH_2P-P1.27-V-M",
      "source": "9bdf52d97c934b089864c098d742ea64|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1666445374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "38032fcd546a41f1a4e9955bc8b222cc_e20"
    },
    "38032fcd546a41f1a4e9955bc8b222cc_e0": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "7b75ea89270549b287b03863b01f8f8f|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1665829858",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "38032fcd546a41f1a4e9955bc8b222cc_e0"
    }
  },
  "devices": {
    "dd6521ecc2484f228464fd076c69f101": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "618a8a920656440d8cf6c8337e7121d0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1664282381",
      "custom_tags": ""
    },
    "84f9e693b6d64bf4b20cff9f15257268": {
      "title": "L9110S",
      "attributes": {
        "LCSC Part Name": "L9110",
        "Supplier Part": "C513306",
        "Manufacturer": "Mixic(中科芯亿达)",
        "Manufacturer Part": "L9110S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C513306_0F6FDA88F6ADA3E05CE1061983EC1E37.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3b02c2b48d0419797760b198fd15287",
        "Designator": "U?",
        "Footprint": "7b75ea89270549b287b03863b01f8f8f",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "1. 低静态待机电流：&lt;1uA2. 宽电源电压范围：3.0V-12V3. 输出电流能力：1A4. 具有前进、后退、停止及刹车功能5. 内置过温保护功能  峰值最高2A"
      },
      "description": "1. 低静态待机电流：&lt;1uA2. 宽电源电压范围：3.0V-12V3. 输出电流能力：1A4. 具有前进、后退、停止及刹车功能5. 内置过温保护功能  峰值最高2A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e8620b8a2f54939807edc116611f2e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435061",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "8167b86b2ac44ec79441d7710c9e85e6": {
      "title": "DZ127R-11-02-25",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x2P 直插 方针",
        "Supplier Part": "C2935942",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ127R-11-02-25",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/4B9AD700BD723B1CCECE5D1F1C49AFB9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a61dbe17fa4455ea79ab4776fee3c41",
        "Designator": "H?",
        "Footprint": "9bdf52d97c934b089864c098d742ea64",
        "3D Model": "4f6b396fed824154804722f0ca206ae6",
        "3D Model Title": "HDR-TH_2P-P1.27-M-LI-1X2P",
        "3D Model Transform": "100,92.5,0,0,0,0,0,0,-118.1",
        "Pitch": "1.27mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.5mm",
        "Operating Temperature Range": "-",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;"
      },
      "description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0c0ae85367ee4806b5bbc133dfef82b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896348",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "d557a4c8ca1f4db58155c0214dc05762": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "164d23a3628642d29ea956e110998716",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "1a772c2327b94f8b9e7d846363a5fc86": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "cf3e8f724f6740ed9cf099aada5d9007"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "a3dea011c49f4146ac3149c137ff8749": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Part": "C319941",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6051b7c7c22d4dfc9f5d770f0aed1cb0",
        "Footprint": "5faa746b2d514a739a5899f656d9991b",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|undefined",
      "version": "1655971888",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6a9fb589526a4beab86e84adabd6751b": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "657b16a975aa431eba47cdf8721e6ea5",
        "Footprint": "b8e13817ca0c4367a7bfe1246a62d5e1",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "557cb66e2eaa44c5b9d053839aab5d83|undefined",
      "version": "1653040477",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "b5e4878750c34e16b852f155d9bba292": {
      "title": "SI2302_C2891732",
      "attributes": {
        "LCSC Part Name": "SI2302",
        "Supplier Part": "C2891732",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/467BBA277A18343FF82D7D641AA41F7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07635c591f1c4e9298dd9fae807df40a",
        "Designator": "Q?",
        "Footprint": "399f4469a01f4bb4bce4f84703e44d7d",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2bb93114cefe4616842eefde9749f8f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138045",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "fe2833bfc2024197adcfcc7f312b4c33": {
      "title": "X1311WV-01J-C18D27",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x1P 直插 方针",
        "Supplier Part": "C2881751",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X1311WV-01J-C18D27",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/BDECBA1A8033BEEEAFBA4B601EFBF35E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68f2317e756b49aba52c4417aeb1b53d",
        "Designator": "H?",
        "Footprint": "f706a24ef1b64c80a6ddb4af6cec1da5",
        "Pitch": "1.27mm",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "1x1P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "2.7mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "1.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.27mm;总PIN位数:1;排数:1;插针结构:1x1P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:2.7mm;塑高:1mm;端接针长度:1.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:1.27mm;总PIN位数:1;排数:1;插针结构:1x1P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:250V;配合针长度:2.7mm;塑高:1mm;端接针长度:1.8mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86677f57d8f7423bb82876268fcb1656|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866041",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "l9110s驱动板": {
      "schematic": "2cc83938ee1c4680bb56f75156763d5f",
      "pcb": "38032fcd546a41f1a4e9955bc8b222cc"
    }
  },
  "config": {
    "title": "l9110s驱动板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}