{
  "schematics": {
    "77f63ba7177242dfbf1e09fa6512bc0c": {
      "name": "开关小板",
      "sheets": [
        {
          "name": "开关小板",
          "id": 1,
          "uuid": "e0d908f946fc4f2991b3f12764670b0b"
        }
      ]
    }
  },
  "pcbs": {
    "8aa64b478d1f47e59184b2db33f9275a": "开关小板"
  },
  "panels": {},
  "symbols": {
    "618a8a920656440d8cf6c8337e7121d0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "4a20789ac3f7459185a20629e0f61011": {
      "source": "7021d40bff294f4facbc075d435bfaca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "MSK12C02",
      "version": "1661224807",
      "type": 2
    },
    "1a61dbe17fa4455ea79ab4776fee3c41": {
      "source": "e9c7fe33620f45dba02335379ac93214|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "DZ127R-11-02-25",
      "version": "1659687365",
      "type": 2
    }
  },
  "footprints": {
    "889233a66b9b4fd8a780dafbd17bf71f": {
      "title": "SW-TH_MSK12C02",
      "source": "1486ea0d6f544d22a7390b2b8f6cbdac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667052519",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9bdf52d97c934b089864c098d742ea64": {
      "title": "HDR-TH_2P-P1.27-V-M",
      "source": "38993187634747d8aaa043722cac7c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666445374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "dd6521ecc2484f228464fd076c69f101": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "618a8a920656440d8cf6c8337e7121d0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|6f0e101e185bee0c7a0e07d2e5cc0b1f4079f8a16849d857fa9c8658a88058e2",
      "version": "1664282381",
      "custom_tags": ""
    },
    "196ad9add01149f595458eaa6f559394": {
      "title": "MSK12C02",
      "attributes": {
        "LCSC Part Name": "两档侧拨贴片 7脚 拨动 白柄 柄长1.5mm,带定位柱",
        "Supplier Part": "C431540",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSK12C02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431540_89155AEF0758B9AD1B2D805F83FB12E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a20789ac3f7459185a20629e0f61011",
        "Designator": "SW?",
        "Footprint": "889233a66b9b4fd8a780dafbd17bf71f",
        "3D Model": "fac986d38b354d44b3f0357550471109",
        "3D Model Title": "SW-SMD_3P-L6.6-W2.7-LS7.8-P1.50",
        "3D Model Transform": "307.086,204.724,0,180,0,0,0.001,-29.53,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1aa6b866f39b446b9eb9c0cdb8aac8ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "8167b86b2ac44ec79441d7710c9e85e6": {
      "title": "DZ127R-11-02-25",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x2P 直插 方针",
        "Supplier Part": "C2935942",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ127R-11-02-25",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/4B9AD700BD723B1CCECE5D1F1C49AFB9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a61dbe17fa4455ea79ab4776fee3c41",
        "Designator": "H?",
        "Footprint": "9bdf52d97c934b089864c098d742ea64",
        "3D Model": "4f6b396fed824154804722f0ca206ae6",
        "3D Model Title": "HDR-TH_2P-P1.27-M-LI-1X2P",
        "3D Model Transform": "100,92.5,0,0,0,0,0,0,-118.1",
        "Pitch": "1.27mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.5mm",
        "Operating Temperature Range": "-",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;"
      },
      "description": "间距:1.27mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3mm;塑高:1mm;端接针长度:2.5mm;工作温度范围:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0c0ae85367ee4806b5bbc133dfef82b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896348",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "开关小板": {
      "schematic": "77f63ba7177242dfbf1e09fa6512bc0c",
      "pcb": "8aa64b478d1f47e59184b2db33f9275a"
    }
  },
  "config": {
    "title": "开关小板",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}